<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="p2gZrkMZUWY6cn7RSpAj">
    <mxGraphModel dx="254" dy="148" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EpxC-8GzQDjofrseMbM_-9" value="" style="endArrow=classic;html=1;rounded=0;fontSize=1;curved=0;endSize=3;startSize=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="320" as="sourcePoint" />
            <mxPoint x="480" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpxC-8GzQDjofrseMbM_-11" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=1;curved=0;endSize=3;startSize=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="320" as="sourcePoint" />
            <mxPoint x="510" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpxC-8GzQDjofrseMbM_-12" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;水平边界&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;align=center;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="466" y="289" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EpxC-8GzQDjofrseMbM_-15" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;&lt;b&gt;垂直边界&lt;/b&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="454" y="318" width="22" height="37" as="geometry" />
        </mxCell>
        <mxCell id="EpxC-8GzQDjofrseMbM_-17" value="&lt;p style=&quot;line-height: 0%;&quot;&gt;&lt;font style=&quot;font-size: 3px;&quot;&gt;基础语法、struct 与 interface&lt;br&gt;基础并发（goroutine, channel）&lt;/font&gt;&lt;/p&gt;" style="text;align=left;horizontal=1;spacing=0;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="460" y="306" width="73" height="14" as="geometry" />
        </mxCell>
        <mxCell id="EpxC-8GzQDjofrseMbM_-19" value="&lt;p style=&quot;line-height: 0%;&quot;&gt;&lt;font style=&quot;font-size: 3px;&quot;&gt;与 C 语言交叉编译（CGO）的高级调优&lt;/font&gt;&lt;br&gt;&lt;/p&gt;" style="text;align=left;horizontal=1;spacing=0;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="394" y="312" width="54" height="14" as="geometry" />
        </mxCell>
        <mxCell id="EpxC-8GzQDjofrseMbM_-21" value="&lt;p style=&quot;line-height: 0%;&quot;&gt;&lt;font style=&quot;font-size: 3px;&quot;&gt;&amp;nbsp;Kubernetes 内部源码实现&lt;/font&gt;&lt;br&gt;&lt;/p&gt;" style="text;align=left;horizontal=1;spacing=0;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="513" y="312" width="37" height="12" as="geometry" />
        </mxCell>
        <mxCell id="EpxC-8GzQDjofrseMbM_-23" value="&lt;p style=&quot;line-height: 30%; font-size: 3px;&quot;&gt;&lt;font style=&quot;font-size: 3px;&quot;&gt;接口的隐式实现原理&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 30%; font-size: 3px;&quot;&gt;&lt;font style=&quot;font-size: 3px;&quot;&gt;GMP 调度模型的&lt;b data-index-in-node=&quot;12&quot; data-path-to-node=&quot;4,2,1,4&quot;&gt;概念级&lt;/b&gt;理解&lt;br&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 30%; font-size: 3px;&quot;&gt;&lt;font style=&quot;font-size: 3px;&quot;&gt;基础的垃圾回收（GC）触发时机&lt;/font&gt;&lt;br&gt;&lt;/p&gt;" style="text;align=left;horizontal=1;spacing=0;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="482" y="328" width="37" height="12" as="geometry" />
        </mxCell>
        <mxCell id="EpxC-8GzQDjofrseMbM_-24" value="&lt;p style=&quot;line-height: 0%;&quot;&gt;&lt;font style=&quot;font-size: 3px;&quot;&gt;Runtime 运行时几万行 C/Go 混合源码&lt;/font&gt;&lt;br&gt;&lt;/p&gt;" style="text;align=left;horizontal=1;spacing=0;html=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="459" y="358" width="37" height="12" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
