<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="p2gZrkMZUWY6cn7RSpAj">
    <mxGraphModel dx="303" dy="177" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EpxC-8GzQDjofrseMbM_-9" value="" style="endArrow=classic;html=1;rounded=0;fontSize=1;curved=0;endSize=3;startSize=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="320" as="sourcePoint" />
            <mxPoint x="480" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpxC-8GzQDjofrseMbM_-11" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=1;curved=0;endSize=3;startSize=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379" y="320" as="sourcePoint" />
            <mxPoint x="593" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpxC-8GzQDjofrseMbM_-12" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;水平边界&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;align=center;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="466" y="289" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EpxC-8GzQDjofrseMbM_-15" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;垂直边界&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="507" y="358" width="30" height="43" as="geometry" />
        </mxCell>
        <mxCell id="EpxC-8GzQDjofrseMbM_-17" value="&lt;font style=&quot;font-size: 3px;&quot;&gt;基础语法、struct 与 interface&lt;br&gt;基础并发（goroutine, channel）&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;align=left;horizontal=1;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="457" y="299" width="96" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
